events {
        worker_connections 768;
        # multi_accept on;
}

http {
    upstream balancer {
        server 18.208.127.80:80 weight=3;
        server 3.83.139.206:80;
    }
    
    server {
        listen 80;
        location / {
            proxy_pass http://balancer;
        }
    }
}


