events {
        #worker_connections 768;
        # multi_accept on;
}

http {
    upstream balancer {
        server 18.208.127.80;
        server 3.83.139.206;
    }
    
    server {
        listen 80;
        location / {
            proxy_pass http://balancer;
        }
    }
}


